APP_ENV=

DISCORD_APP_ID=
DISCORD_BOT_PREFIX=
DISCORD_PUBLIC_KEY=

DISCORD_BOT_TOKEN=

DISCORD_OAUTH_CLIENT_SECRET=

DISCORD_BOT_PERMISSIONS=

# SERVER
DISCORD_GUILD_ID=


MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_LOCAL_PORT=

BOT_SERVER_PORT=

# CHANNELS REFERENCES
# ID del canal de mentorias
DISCORD_CHANNEL_MENTORSHIPS_NOTIFICATIONS=
